* {
    background-color: #333;
    font-family: sans-serif;
    font-weight: normal;
    color: white;
    text-align: center;
}

.layout {
    width: 90%;
    margin: 0px auto;
    border: 3px solid lightgreen;
    box-shadow: 0px 0px 5px lightgreen;
    display: grid;
    grid-template-columns: repeat(3, 33.3%); 
    grid-template-rows: 1fr 1fr 2fr 2fr 1fr;
    padding: 10px;
    grid-gap: 3px;
    height: 700px;
}

.layout .box{
    font-size: 20px;
    border: 4px solid lightblue;
    padding: 20px;
}

.red {
    /**
    grid-column-start: 1;
    grid-column-end: 3;
    **/
    grid-column: 1 / 4;
    background-color: red;
}

.green {
    grid-row: 2 / 6;
    background-color: green;
}

.blue {
    grid-column: 2 / 4;
    background-color: blue;
}

.pink {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    background-color: pink;
}

.gray {
    grid-row: 3 / 5;
    grid-column: 3 / 4;
    background-color: gray;
}

.unknown {
    grid-column: 2 / 4;
    background-color: #ccc;
}