* {
    text-decoration: none;
    list-style: none;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

#container {
    width: 90%;
    margin: 0px auto;
    margin-top: 40px;
    margin-bottom: 40px;
    height: auto;
    border: 1px solid rgba(228, 228, 220, 0.8);
    box-shadow: 0px 0px 10px #ccc;
}

header {
    display: grid;
    grid-template-columns: 20% 80%;
    height: 90px;
    border-bottom: 1px solid rgba(228, 228, 220, 0.8);
}

header .logo, footer .logo {
    font-weight: bold;
    font-size: 13px;
    text-transform: uppercase;
    font-style: italic;
    margin-left: 20px;
    display: flex;
    align-items: center;
}

header .navbar{
    margin: 0px 20px;
    display: flex;
    justify-content: right;
    align-items: center;
}

header .navbar ul {
    font-size: 13px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

header .navbar ul li {
    margin: 5px;
    text-align: center;
}

header .navbar ul li a{
    color: gray;
    transition: all 300ms;
    display: block;
}

header .navbar ul li a:hover{
    transform: scale(1.3);
    color: #444;
}

.contenido {
    padding: 20px 0px;
    display: grid;
    grid-template-columns: 20% 80%;    
}

.temas {
    text-align: center;
}

.temas h2{
    width: 60%;
    padding: 0px 15px;
    font-size: 15px;
    font-weight: normal;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(228, 228, 220, 0.8);
    margin: 15px auto;
    color: gray;
}

.temas ul li {
    padding-bottom: 20px;
}

.temas ul li a{
    display: block;
    width: 60%;
    margin: 0px auto;
    background-color: #EEEEEE;
    color: gray;
    font-size: 12px;
    padding: 20px;  
    transition: all 300ms;
}

.temas ul li a:hover {
    background-color: #ccc;
}

.posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    justify-content: space-evenly;
}

article {
    border: 1px solid rgba(228, 228, 220, 0.8);
    margin: 0px 5px;
    margin-bottom: 20px;
}

article .project-info {
    padding: 10px;
    font-size: 14px;
}

article .project-info a {
    color: black;
}

article .project-info p {
    color: gray;
}

.img-wrap img {
    width: 100%;
}

footer {
    margin: 20px 0px;   
    height: 90px;
    display: grid;
    grid-template-columns: 50% 50%;
}

footer .logo {
    color: gray;
}

footer .description {
    font-size: 15px;
    text-align: end;
    margin: 0px 30px;
    display: flex;
    align-items: center;
    justify-content: right;
}

@media(max-width:667px) {
    .contenido {
        display: grid;
        grid-template-columns: 100%;    
    }

    .temas ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-between;
    }
}

@media(max-width:633px) {
    header {
        display: grid;
        grid-template-columns: 100%;
        height: 90px;
        justify-items: center;
    }

}

@media(max-width:538px) {
    footer {
        display: grid;
        grid-template-columns: 100%;
        height: 90px;
        justify-items: center;
    }

    .posts {
        display: grid;
        grid-template-columns: 80%;
        justify-content: center;
    }


}