%centrar {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
  text-align: center;
  color: white;
}

body {
  background-color: #333;
  list-style: none;
  margin: 10px 0px;
  font-family: sans-serif;
}

#website {
  width: 90%;
  margin: 0px auto;
  height: 100vh;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 5px #ccc;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 0.5fr 4fr 0.5fr;
  grid-template-areas:
    "cabecera   cabecera  cabecera  cabecera  cabecera"
    "navbar     navbar    navbar    navbar    navbar"
    "section    section   section   section   aside"
    "footer     footer    footer    footer    footer";

  #header {
    grid-area: cabecera;
    background-color: lightskyblue;
    margin: 0px;
    @extend %centrar;
  }

  #navbar {
    grid-area: navbar;
    background-color: lightblue;
    ul {  
      line-height: 50px;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
    }
  }

  #section {
    grid-area: section;
    background-color: lightgray;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    padding: 5px;
    article {
      border: 1px solid #333;
      @extend %centrar;
    }
  }

  #aside {
    grid-area: aside;
    background-color: lightsalmon;
    @extend %centrar;
  }

  #footer {
    grid-area: footer;
    background-color: black;
    @extend %centrar;
  }
}
