#website #footer, #website #aside, #website #section article, #website #header {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
  text-align: center;
  color: white;
}

body {
  background-color: #333;
  list-style: none;
  margin: 10px 0px;
  font-family: sans-serif;
}

#website {
  width: 90%;
  margin: 0px auto;
  height: 100vh;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 5px #ccc;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 0.5fr 4fr 0.5fr;
}
#website #header {
  background-color: lightskyblue;
  margin: 0px;
  grid-column: 1/5;
}
#website #navbar {
  background-color: lightblue;
  grid-column: 1/5;
  display: flex;
  align-items: center;
}
#website #navbar ul {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
#website #section {
  background-color: lightgray;
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  padding: 5px;
}
#website #section article {
  border: 1px solid #333;
}
#website #aside {
  grid-column: 4/5;
  background-color: lightsalmon;
}
#website #footer {
  grid-column: 1/5;
  background-color: black;
}

/*# sourceMappingURL=styles.css.map */
